<!DOCTYPE html>
<html lang="en">
    
<!-- deposit a nickel. glimpse the blind tiger!! -->

    <head>
        <title>blind tiger</title>
        <style>
            body {
                background-color: #fffced;
                color: #292929
            }

            div.header {
                color: #e1663c;
                font-family: Trebuchet MS;
                font-size: 18pt;
                font-weight: bold;
            }

            div.bc {
                color: #292929;
                font-family: Trebuchet MS;
                font-size: 14pt;
                line-height: 150%;
                text-align: left;
            }

            div.footer {
                color: #292929;
                font-family: Trebuchet MS;
                font-size: 10pt;
            }

            h1, h2 {
                color: #e1663c;
                font-family: Trebuchet MS;
            }

            hr {
                border-color: #e1663c;
                display: block;
                height: 1px solid #e1663c;
                border: 2px solid #e1663c;
                border-top: 1px solid #303030;
                margin: 1em 0;
                padding: 0;
            }

            table.header {
                text-align: left;
                width: 70%;
                border: 0;
                padding: 0px;
            }

            span.emp {
                background-color: #303030;
                border: 2px;
                border-style: solid;
                border-color: #e1663c;
                border-radius: 25px;
                color: #fffced;
                padding: 5px;
                font-weight: bolder;
                text-shadow: -1px 0 #e1663c, 0 1px #e1663c, 1px 0 #e1663c, 0 -1px black;
            }

            input.emailText, textarea {
                background-color: #fffced;
                color: #e1663c;
                font-family: Trebuchet MS;
                
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0">
            <tr>
                <td align="center">
                    <table width="80%">
                        <tr>
                            <td align="right" valign="top">
                                <img src="sider.png" height="561" width="201">
                            </td>
                            <td align="left" valign="top">
                                <table class="header" border="0">
                                    <tr>
                                        <td align="center">
                                            <hr>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="100%">
                                            <div class="bc">
                                                <strong>blind tiger</strong> is a nyc-based social club that envisions a new approach to dining and going out.
                                                <h2>about</h2>
                                                blind tiger was created by lifelong friends who realized their hospitality experience had two serious problems. first, their favorite local bars and restaurants were struggling to connect with their patrons. and relatedly, they and their friends struggled to answer the simple question, <em>where should we go?</em> 
                                                <h2>member benefits</h2>
                                                members value blind tiger's curated network of bars and restaurants, limited-time and exclusive food and drink deals, and neighborly community. whether returning to their favorite haunts or seeking somewhere new, members are rewarded for supporting their local hospitality businesses.
                                                <h2>apply for membership</h2>
                                                membership is now open for residents, workers and frequenters in select brooklyn zip codes: 11205, 11216, 11217 and 11238. for more information about the membership process, notify blind tiger 
                                                <br><br>
                                                <form align="center">
                                                    <input class="emailText" type="text" placeholder="email address">
                                                    <input type="submit">
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <hr>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <div class="footer">
                                                © 2024, blind tiger
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
    </body>

    <!-- (c) 2024 cheese n crackers, inc. -->

    </html>